<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Gabaritando.jnlp">
  <information>
    <title>Gabaritando</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Gabaritando.jar" size="111934" download="eager" />
    <jar href="lib\fontawesomefx.jar" size="5379925" download="eager" />
    <jar href="lib\jfoenix.jar" size="2384520" download="eager" />
    <jar href="lib\sqljdbc4-2.0.jar" size="466359" download="eager" />
    <jar href="lib\sqljdbc42.jar" size="891490" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Gabaritando" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="main.Main"  name="Gabaritando" />
  <update check="always"/>
</jnlp>
